REACT_APP_FIREBASE_API_KEY=AIzaSyDedolUblGmFzX9HcOKQKIyNGL2Gziis3I
REACT_APP_FIREBASE_AUTH_DOMAIN=core-app-423c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=core-app-423c7
REACT_APP_FIREBASE_STORAGE_BUCKET=core-app-423c7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=869167769685
REACT_APP_FIREBASE_APP_ID=1:869167769685:web:cb0846cfd91f9eb1c58cdc
REACT_APP_USE_FIREBASE_EMULATOR=false