# Prosím nahraďte tento riadok s platným API kľúčom z Firebase konzoly (Project Settings > General > Web API Key)
REACT_APP_FIREBASE_API_KEY=AIzaSyDedolUblGmFzX9HcOKQKIyNGL2Gziis3I
REACT_APP_FIREBASE_AUTH_DOMAIN=core-app-423c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=core-app-423c7
REACT_APP_FIREBASE_STORAGE_BUCKET=core-app-423c7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=116792997942989270798
REACT_APP_FIREBASE_APP_ID=1:116792997942989270798:web:fb579bc9850112f6d343d7
REACT_APP_USE_FIREBASE_EMULATOR=false
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBZ9X9f7EWKrOvFxp8WP0D6-3Xt7Lo5ka4